on post-fs
    mount none /dev/null vendor/bin/embmsslServer bind
    mount none /dev/null vendor/etc/init/init.embmssl_server.rc bind

on property:vendor.post_boot.parsed=1
    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/max_comp_streams 8
    write /proc/sys/vm/page-cluster 0

service vendor.light-qti /vendor/bin/hw/android.hardware.lights-service.qti
    class hal
    user system
    group system
    shutdown critical
    disabled
    override

service vendor.power-qti /vendor/bin/hw/android.hardware.power-service
    class hal
    user system
    group system
    disabled
    override
